<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="stylesheet" href="style/style.css">
</head>
    <body class="quicksand-normal" >

            <header class="header">
                <nav class="nav">
                    <div class="nav1">
                        <img src="/assets/logo.png" alt="">
                        <p class="school">School</p>   
                    </div>
    
                    <div class="nav2">
                        <ul>
                            <li><a href="" class="Home">Home</a></li>
                            <li><a href="" class="About">About</a></li>
                            <li><a href="" class="Facilities">Facilities</a></li>
                            <li><a href="" class="Admission">Admission</a></li>
                        </ul>
                       
                    </div>
    
                    <div class="nav3">
                        <button class="btn-1">Contact</button>
                    </div>
                        
                </nav>
                
            </header>

            
            
            
            <body>
                
            </body>

            <footer>

            </footer>
    </body>
</html>